<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>mykonos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We">
  <link href="./assets/css/css.css" type="text/css" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We">
  <script >
    var myExtObject = (function() {
    return {
      loadQr: function(id) {
        var qrcode = new QRCode(document.getElementById("qrcode-img"), {
        text:id,
        logo:'assets/images/logo.svg',
        colorDark: "#682217",
        colorLight: "#f8e5d4",
        logoWidth:135,
        logoHeight:40,
        logoBackgroundColor: '#ffffff',
        logoBackgroundTransparent: false
        });
      },
    }
    
    })(myExtObject||{})
    
    var webGlObject = (function() { 
      return {
      loadQr1: function(id) {
        var qrcode = new QRCode(document.getElementById("qrcode-img1"), {
        text:id,
        logo:'assets/images/logo.svg',
        colorDark: "#682217",
        colorLight: "#f8e5d4",
        logoWidth:135,
        logoHeight:40,
        logoBackgroundColor: '#ffffff',
        logoBackgroundTransparent: false
        });
      },
    }
    })(webGlObject||{})


    var webGlObject1 = (function() { 
      return {
      loadQr2: function(id) {
        var qrcode = new QRCode(document.getElementById("qrcode-img2"), {
        text:id,
        logo:'assets/images/logo.svg',
        colorDark: "#682217",
        colorLight: "#f8e5d4",
        logoWidth:135,
        logoHeight:40,
        logoBackgroundColor: '#ffffff',
        logoBackgroundTransparent: false
        });
      },
    }
    })(webGlObject1||{})
    </script>
</head>
<body class="mat-typography">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRG4V83"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  
  <app-root></app-root>
</body>

<script src="https://js.braintreegateway.com/web/dropin/1.33.0/js/dropin.min.js"></script>
<script src="http://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>

<!-- Load the Braintree components -->
<script src="https://js.braintreegateway.com/web/3.85.3/js/client.min.js"></script>
<script src="https://js.braintreegateway.com/web/3.85.3/js/apple-pay.min.js"></script>
<script src="https://js.braintreegateway.com/web/3.85.2/js/paypal-checkout.min.js"></script>
</html>
